# UserRetentionMinimalAPI

./: .gitignore  README.md
TestUserManagment/: TestUserManagment.csproj  UserTests.cs
UserRetention/: Dockerfile  Program.cs  UserRetention.csproj  UserRetention.http  UserRetention.sln  appsettings.Development.json
UserRetention/DataBase/: AppDBContext.cs
UserRetention/DataBase/DTO/: RequestUser.cs  ResponseUser.cs  User.cs
UserRetention/Migrations/: 20250708074800_InitialCreate.Designer.cs  20250708074800_InitialCreate.cs  AppDBContextModelSnapshot.cs
UserRetention/Properties/: launchSettings.json
UserRetention/Services/: IUserManagement.cs  UserManagement.cs
